!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.1.254 255.255.255.0
 ip access-group tikweb out
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/2/0
 ip address 192.168.10.1 255.255.255.252
 clock rate 2000000
!
interface Serial0/2/1
 ip address 192.168.10.5 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 192.168.2.0 255.255.255.0 192.168.10.2 
ip route 3.3.3.0 255.255.255.240 192.168.10.6 
ip route 2.2.2.0 255.255.255.0 192.168.10.6 
!
ip flow-export version 9
!
!
ip access-list extended tikweb
 permit tcp any host 192.168.1.1 eq www
 permit tcp any host 192.168.1.1 eq 443
 permit ip 192.168.2.0 0.0.0.255 host 192.168.1.1
 deny ip any host 192.168.1.1
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

